# Hospital

Biblioteca/: pom.xml
Biblioteca/src/main/java/com/mycompany/biblioteca/: Biblioteca.java
Biblioteca/src/main/java/com/mycompany/hospital/: Hospital.java
Hospital/: nbactions.xml  pom.xml
Hospital/src/main/java/baseDeDatos/: Auth.java  CitaControl.java  EmergenciaControl.java  ExpControl.java  PacienteControl.java
Hospital/src/main/java/clases/: Auth.java  Cita.java  Emergencia.java  Expediente.java  GestorUsuarios.java  Medico.java  Paciente.java  Recepcionista.java  RecepcionistaPersonal.java  Registro.java  Usuario.java
Hospital/src/main/java/gui/: CitasPanel.form  CitasPanel.java  ContentChange.java  EmergenciasPanel.form  EmergenciasPanel.java  ExpedientesPanel.form  ExpedientesPanel.java  Hospital.java  HospitalInterfaz.form  HospitalInterfaz.java  LoginPanel.form  LoginPanel.java  PacientesPanel.form  PacientesPanel.java  Principal.form  Principal.java
Hospital/src/main/resources/: listado.jasper  receta.jasper
